# discordchatter

./: build.gradle
src/main/java/io/github/berryheyy/discordchatter/: DiscordChatter.java  Reference.java
src/main/java/io/github/berryheyy/discordchatter/config/: DiscordChatterConfig.java
src/main/java/io/github/berryheyy/discordchatter/discord/: DiscordBot.java
src/main/java/io/github/berryheyy/discordchatter/event/: DCEventHandler.java
src/main/java/io/github/berryheyy/discordchatter/http/: WebhookHandler.java
